<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
        .red{
            background-color: red;
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: grid;
            place-items: center;
        }
        .child{
            width:200px;
            height: 200px;
            background-color: blue;
            display: grid;
            place-items: center;
        }
        .nevara{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            <div class="nevara">

            </div>
        </div>
    </div>

    <div class="box"></div>
    <button id="btn">click me</button> -->

    <h1>Input</h1>
    <input type="text">
    <!-- <select name="" id="mySelect">
        <option value="uzbekistan">uzb</option>
        <option value="russian">ru</option>
        <option value="united states of america">usa</option>
    </select> -->
    <button id="btn">click</button>
    <!-- <input type="text"> -->

    <!-- <button type="submit" id="submitBtn">submit</button> -->
    <!-- <form action="/register">
        <select name="" id="mySelect">
            <option value="uzbekistan">uzb</option>
            <option value="russian">ru</option>
            <option value="united states of america">usa</option>
        </select>
    </form> -->

    <script src="./main.js"></script>
</body>
</html>