* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-x: hidden;
}
.wrapper {
  padding: 50px;
  width: 100vw;
  min-height: 100vh;
  background: #4032fe;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid darkorange;
  border-radius: 2px;
  padding: 20px;
  height: auto;
}
.card > div {
  font-size: 20px;
}

.btn-group {
  margin: 30px auto;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.btn {
  padding: 10px 30px;
  cursor: pointer;
  font-weight: 600;
  display: block;
  text-transform: uppercase;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 29px;
}
input {
  padding: 20px;
  font-size: 20px;
}
