@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; }

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto; }

.big {
  width: 100%;
  background-color: #2F2F2F; }

header {
  width: 100%;
  height: 5rem;
  position: sticky;
  background-color: #2F2F2F;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15rem; }
  .header_right label {
    display: none; }
  .header_right input {
    display: none; }
  .header_right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; }
    .header_right ul li a {
      color: rgba(255, 255, 255, 0.599); }
    .header_right ul li .active {
      color: white; }
    .header_right ul ~ a {
      border-radius: 0.4rem;
      padding: 0.6rem 1.3rem;
      border: 1px solid rgba(130, 125, 125, 0.368);
      color: #F59B00; }
      .header_right ul ~ a:hover {
        color: white;
        font-size: 1rem;
        background-color: #F59B00; }

.showcase {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  align-items: center; }
  .showcase .showleft h3 {
    color: #F59B00;
    font-size: 1.4rem;
    text-transform: uppercase; }
  .showcase .showleft h1 {
    width: 85%;
    font-size: 3.9rem;
    color: white;
    padding: 1rem 0;
    line-height: 120%; }
    .showcase .showleft h1 span {
      color: rgba(207, 76, 93, 0.288); }
  .showcase .showleft p {
    color: white;
    opacity: 70%; }
  .showcase .showleft .showpast {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .showcase .showleft .showpast a {
      border-radius: 0.4rem;
      padding: 0.6rem 1.3rem;
      border: 1px solid rgba(130, 125, 125, 0.368);
      color: #F59B00; }
      .showcase .showleft .showpast a:hover {
        color: white;
        font-size: 1rem;
        background-color: #F59B00; }
    .showcase .showleft .showpast img {
      width: 40%; }
  .showcase .showright {
    background-image: url("../media/background image.svg");
    background-position: 0 0;
    background-repeat: no-repeat; }
    .showcase .showright img {
      width: 100%;
      height: 100%; }

.footer {
  width: 100%;
  background-color: #2F2F2F;
  padding: 4rem 0; }

.foo__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  .foo__cards p {
    color: white;
    width: 90%;
    opacity: 70%;
    padding: 0.4rem 0;
    line-height: 150%; }
  .foo__cards h2 {
    font-size: 1.6rem;
    color: white;
    font-weight: 200;
    padding-bottom: 1rem; }
  .foo__cards__card1 img {
    padding-bottom: 1rem; }
  .foo__cards__card3 a {
    opacity: 70%;
    color: white;
    padding: 0.4rem 0;
    display: inline-block; }
  .foo__cards__card4 h2 {
    padding-bottom: 1.4rem; }
  .foo__cards__card4 .card4_input {
    width: 90%;
    padding-bottom: 3rem;
    border-radius: 0.5rem; }
    .foo__cards__card4 .card4_input input {
      border-radius: 0.5rem;
      border: none;
      outline: none;
      width: 100%;
      padding: 0.7rem 1.3rem; }
  .foo__cards__card4 a {
    border-radius: 0.4rem;
    padding: 0.6rem 1.3rem;
    border: 1px solid rgba(130, 125, 125, 0.368);
    color: #F59B00; }
    .foo__cards__card4 a:hover {
      color: white;
      font-size: 1rem;
      background-color: #F59B00; }

@media (max-width: 1200px) {
  .header_right {
    gap: 10rem; }

  .showcase .showleft h1 {
    width: 100%; } }
@media (max-width: 1000px) {
  .header_right {
    gap: 6rem; }

  .showcase {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center; }
    .showcase .showleft h3 {
      color: #F59B00;
      font-size: 1.4rem;
      text-transform: uppercase; }
    .showcase .showleft h1 {
      width: 85%;
      font-size: 3.9rem;
      color: white;
      padding: 1rem 0;
      line-height: 120%; }
      .showcase .showleft h1 span {
        color: rgba(207, 76, 93, 0.288); }
    .showcase .showleft p {
      color: white;
      opacity: 70%; }

  .foo__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; } }
@media (max-width: 800px) {
  .logo a img {
    width: 70%; }

  .header_right {
    gap: 3rem; }
    .header_right ul {
      gap: 1rem; }
      .header_right ul ~ a {
        padding: 0.4rem 1rem;
        font-size: 0.8rem; } }
@media (max-width: 600px) {
  .header_right {
    gap: 10rem; }
    .header_right label {
      display: block; }
    .header_right #menu:checked ~ ul {
      left: 0; }
    .header_right ul {
      width: 100%;
      position: fixed;
      top: 5rem;
      left: -100%;
      right: 0;
      bottom: 0;
      background-color: #2F2F2F;
      flex-direction: column;
      justify-content: center;
      gap: 3rem; }
      .header_right ul ~ a {
        padding: 0.4rem 1rem;
        font-size: 0.8rem; }

  .showcase {
    padding: 3rem 0; }
    .showcase .showleft h3 {
      font-size: 1rem; }
    .showcase .showleft h1 {
      width: 85%;
      font-size: 2.5rem;
      padding: 1rem 0;
      line-height: 120%; }

  .foo__cards {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem; }
    .foo__cards p {
      width: 100%; }
    .foo__cards .card4_input {
      width: 100%;
      margin: 0 auto; } }
@media (max-width: 500px) {
  .header_right {
    gap: 5rem; } }
@media (max-width: 400px) {
  .header_right {
    gap: 3rem; }

  .showcase {
    padding: 2rem 0; }
    .showcase .showleft h3 {
      font-size: 0.8rem; }
    .showcase .showleft h1 {
      width: 85%;
      font-size: 1.5rem;
      padding: 0.8rem 0;
      line-height: 120%; } }

/*# sourceMappingURL=style.css.map */
