 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* grid-template-columns va rows qiymatlari: px, repeate(3, 100px), repeate(4, 1fr), minmax(100px, 400px)-> 400 gacha kengaya oladi. 100 gacha kichraya oladi */
/* justify-items: center -> Itemlarimizni (x o'qi) yacheyka bo'yicha centerga olib kelib qo'yadi*/
/* align-items: center -> Itemlarimizni (y o'qi) yacheyka bo'yicha centerga olib kelib qo'yadi */
/*     align-self: end; -> x o'qi bo'yicha tartiblash
    justify-self: end; -> y o'qi bo'yicha tartiblash */ 
/* .tana {
    margin: 20px;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 200px 150px 100px 50px 30px 20px;
    gap: 10px;
    grid-template-rows: 100px 50px 30px 150px 200px;
    justify-items: center;
    align-items: center;
}

.card {
    background-color: lightgreen;
}

.card1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    align-self: end;
    justify-self: end;
} */
/*
.card2 {
    grid-row: 1 / 3;
    grid-column: 3 / 6;
}

.card3 {
    grid-column: 2 / 6;
    grid-row: 3 / 5;
}

.card4 {
    grid-row: 3 / 5;
}

.card5 {
    grid-column: 1 / 4;
}

.card6 {
    grid-column: 4 / 6;
} */


/* grid-template-areas: ; -> xarita qilib joylashtirish uchun */
.tana {
    width: 700px;
    padding: 10px;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 70px 250px 200px repeat(2, 100px);
    grid-template-areas:'header header header'
                        'hero hero hero'
                        'menu main main'
                        'menu banner banner'
                        'menu extra img';
    /* gap: 20px; */
    /* column-gap: 20px;
    row-gap: 40px; */
    gap: 40px 20px ;
}

.head {
    background-color: darkblue;
    grid-area: header;
}

.hero {
    background-color: blueviolet;
    grid-area: hero;
}

.main {
    background-color: blue;
    grid-area: main;
}

.menu {
    background-color: red;
    grid-area: menu;
}

.banner {
    background-color: yellow;
    grid-area: banner;
}

.extra {
    background-color: greenyellow;
    grid-area: extra;
}

.image {
    background-color: antiquewhite;
    grid-area: img;
}

