@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Noto Serif', serif; }

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto; }

.big {
  width: 100%;
  background-color: #fbedda; }

header {
  width: 100%;
  position: fixed;
  background-color: #fbedda;
  z-index: 1;
  top: 0; }
  header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    header .nav .logo a {
      color: black;
      font-weight: 900;
      font-size: 1.6rem; }
    header .nav label {
      display: none; }
    header .nav input {
      display: none; }

.header_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15rem; }
  .header_right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; }
    .header_right ul li a {
      color: #021112;
      font-size: 1.1rem; }
    .header_right ul ~ a {
      border-radius: 0.4rem;
      padding: 0.6rem 1.3rem;
      border: 1px solid rgba(130, 125, 125, 0.368);
      color: black; }
      .header_right ul ~ a:hover {
        color: white;
        font-size: 1rem;
        background-color: #13a6ba; }

.showcase {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  padding-top: 15rem; }
  .showcase h1 {
    font-size: 4.2rem;
    text-align: center; }
  .showcase p {
    color: #677071;
    font-size: 1.2rem;
    text-align: center; }
  .showcase img {
    width: 100%;
    height: 100%; }
  .showcase form {
    width: 100%; }

.showrent {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem; }
  .showrent .showrent__tepa {
    display: flex;
    gap: 3rem;
    border-bottom: 1px solid #e0e2e3; }
    .showrent .showrent__tepa a {
      color: #cccfd0;
      padding: 1rem 0; }
      .showrent .showrent__tepa a:hover {
        color: black;
        border-bottom: 2px solid #000; }
  .showrent .showrent__past {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 28% 25% 32% 15%; }
    .showrent .showrent__past__card {
      display: flex;
      gap: 0.7rem; }
      .showrent .showrent__past__card i {
        color: #13A6BA; }
      .showrent .showrent__past__card .cards_top p {
        font-size: 1.1rem; }
      .showrent .showrent__past__card .cards_top h2 {
        font-size: 1.8rem; }
    .showrent .showrent__past .showtugma {
      border-radius: 0.4rem;
      padding: 0.6rem 1.3rem;
      border: 1px solid rgba(130, 125, 125, 0.368);
      color: black;
      padding: 0.7rem;
      text-align: center;
      height: 85%;
      vertical-align: middle;
      font-size: 1.2rem;
      color: #021112; }
      .showrent .showrent__past .showtugma:hover {
        color: white;
        font-size: 1rem;
        background-color: #13a6ba; }
      .showrent .showrent__past .showtugma:hover {
        color: white;
        font-size: 1.2rem; }

.footer {
  width: 100%;
  padding: 4rem 0; }

.foo__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem; }
  .foo__cards p {
    color: #021112;
    width: 90%;
    opacity: 70%;
    padding: 0.4rem 0;
    line-height: 150%; }
  .foo__cards h2 {
    font-size: 1.2rem;
    color: #021112;
    font-weight: 200;
    padding-bottom: 1rem; }
  .foo__cards__card1 .logo a {
    color: black;
    font-weight: 900;
    font-size: 1.6rem; }
  .foo__cards__card3 .socials {
    padding-top: 1rem;
    display: flex;
    gap: 2rem; }
    .foo__cards__card3 .socials a {
      color: #c8f3f9; }
      .foo__cards__card3 .socials a:hover {
        color: #13a6ba; }

@media (max-width: 1200px) {
  .header_right {
    gap: 10rem; } }
@media (max-width: 1100px) {
  .showcase {
    row-gap: 2.5rem;
    padding: 14rem 0; }
    .showcase h1 {
      font-size: 3.4rem; }
    .showcase p {
      font-size: 1rem; }

  .showrent {
    width: 90%;
    padding: 1.8rem; }
    .showrent .showrent__tepa {
      display: flex;
      gap: 2.8rem; }
    .showrent .showrent__past {
      padding: 1rem 0;
      display: grid;
      grid-template-columns: 28% 25% 32% 15%; }
      .showrent .showrent__past__card {
        gap: 0.7rem; }
        .showrent .showrent__past__card .cards_top p {
          font-size: 1rem; }
        .showrent .showrent__past__card .cards_top h2 {
          font-size: 1.5rem; }
      .showrent .showrent__past .showtugma {
        padding: 0.6rem;
        height: 85%;
        font-size: 1.2rem; }
        .showrent .showrent__past .showtugma:hover {
          font-size: 1.2rem; } }
@media (max-width: 1000px) {
  .header_right {
    gap: 6rem; }

  .foo__cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 4rem; } }
@media (max-width: 900px) {
  .header_right {
    gap: 4rem; }
    .header_right ul {
      gap: 1rem; }

  .foo__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; } }
@media (max-width: 850px) {
  .showcase {
    row-gap: 2.3rem;
    padding: 12rem 0; }
    .showcase h1 {
      font-size: 2.5rem; }
    .showcase p {
      font-size: 0.9rem; }

  .showrent {
    width: 100%;
    padding: 1.5rem; }
    .showrent .showrent__tepa {
      display: flex;
      gap: 2.5rem; }
    .showrent .showrent__past {
      padding: 1rem 0;
      display: grid;
      grid-template-columns: 30% 27% 32% 15%; }
      .showrent .showrent__past__card {
        gap: 0.5rem; }
        .showrent .showrent__past__card .cards_top p {
          font-size: 1rem; }
        .showrent .showrent__past__card .cards_top h2 {
          font-size: 1.3rem; }
      .showrent .showrent__past .showtugma {
        padding: 0.6rem;
        width: 80%;
        height: 90%;
        font-size: 0.8rem; }
        .showrent .showrent__past .showtugma:hover {
          font-size: 0.8rem; } }
@media (max-width: 800px) {
  .header_right {
    gap: 3rem; }
    .header_right ul ~ a {
      padding: 0.4rem 1rem;
      font-size: 0.8rem; } }
@media (max-width: 700px) {
  header .nav label {
    display: block; }

  .header_right ul {
    width: 100%;
    position: fixed;
    top: 5rem;
    left: -100%;
    right: 0;
    bottom: 0;
    background-color: #fbedda;
    flex-direction: column;
    justify-content: center;
    gap: 3rem; }
    .header_right ul ~ a {
      padding: 0.4rem 1rem;
      font-size: 0.8rem; }

  #menu:checked ~ ul {
    left: 0; }

  .showcase {
    row-gap: 2.3rem;
    padding: 12rem 0; }
    .showcase h1 {
      font-size: 2rem; }
    .showcase p {
      font-size: 0.9rem; }

  .showrent {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
    .showrent .showrent__tepa {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      border-bottom: 2px solid #E0E2E3; }
      .showrent .showrent__tepa a:hover {
        border-bottom: 1px solid #021112; }
    .showrent .showrent__past {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem; }
      .showrent .showrent__past__card {
        gap: 0.5rem; }
        .showrent .showrent__past__card .cards_top p {
          font-size: 1rem; }
        .showrent .showrent__past__card .cards_top h2 {
          font-size: 1.3rem; }
      .showrent .showrent__past .showtugma {
        padding: 0.6rem;
        width: 80%;
        height: 90%;
        font-size: 0.8rem; }
        .showrent .showrent__past .showtugma:hover {
          font-size: 0.8rem; } }
@media (max-width: 600px) {
  .foo__cards {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem; }
    .foo__cards p {
      width: 100%; }

  .socials {
    width: 50%;
    margin: 0 auto; }
    .socials a {
      width: 100%; }
      .socials a i {
        text-align: center; } }

/*# sourceMappingURL=style.css.map */
