<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            display: flex;
            gap: 29px;
            /* align-items: center; */
            flex-wrap: wrap;
        }

        .box .cart {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: #eee;
        }

        .box .cart img {
            width: 100%;
            height: 200px;
        }
        
        .box .cart .head {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .box .cart .title{
            font-size: 18px;
            font-weight: 600;
        }

        .box .cart .price{
            font-size: 16px;
            font-weight: 700;
        }

        .box .cart .desc{
            font-size: 14px;
        }

</style>

</head>
<body>
    <h1>Hello world</h1>
    <div class="box"></div>
    <!-- <div class="forimg"></div> -->
    <script src="./app.js"></script>
</body>
</html>