/*business section */
@import "./variable";
#business {
  width: 100%;
  .business-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    // margin-top: 40px;
    @media (max-width: 1280px) {
      flex-direction: column;
      align-items: center;
    }
    .business-left {
      width: 56%;
      @media (max-width: 1280px) {
        width: 60%;
      }
      @media (max-width: 800px) {
        width: 80%;
      }
      @media (max-width: 600px) {
        width: 100%;
      }
    }
    .business-right {
      width: 36%;
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 3rem;
        color: $mainTextColor;
        margin: 10px 0;
      }
      p {
        color: $secondaryTextColor;
      }
      @media (max-width: 1280px) {
        width: 60%;
      }
      @media (max-width: 800px) {
        width: 80%;
      }
      @media (max-width: 600px) {
        width: 100%;
        padding: 5px;
      }
    }
    .business-article {
      // margin-top: 30px;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
    .business-text {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      .business-text2 {
        h2 {
          color: $mainTextColor;
        }
        p {
          margin-top: 10px;
          color: $secondaryTextColor;
        }
      }
      @media (max-width: 400px) {
        flex-direction: column;
      }
    }
  }
}

#partners {
  width: 100%;
  padding: 50px 0;
  .partners {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
}


.subscribe-main {
  width: 100%;
  margin-top: 50px;
  background-color: $footerColor;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 2px;
  h1 {
    color: #fff;
    font-size: 24px;
    @media(max-width:1000px){
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
  }
  form{
    display: flex;
    justify-content: center;
    @media(max-width:1000px){
        width: 100%;
    }
  }
  form input, form button{
    all: unset;
    height: 36px;
    padding: 8px 12px;
    @media(max-width:600px){
        height: 24px;
    }
  }
  form input{
    border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
    border-radius:  5px 0 0 5px;
    font-size: 14px;
    width: 300px;
    @media(max-width:600px){
        width: 180px;
    }
    @media(max-width:400px){
        width: 120px;
    }
  }
  form button{
    background-color: $myGold;
    font-size: 14px;
    padding: 9px 12px;
    color: #E6E6E6;
    border-radius:  0px 5px 5px 0px;
  }
}
