* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;
}

body {
    background-color: black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    color: white;
}

.header {
    width: 100%;
    background-image: url(../media/2.jpg);
   
}

.navbar {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
}

.navbar h4 {
    width: 15%;
    margin: 1%;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar ul li a {
   font-size: 1.2rem;
    justify-content: center;
}

.navbar ul li a:hover {
    padding-bottom: 0.4rem;
    border-bottom: 2px solid white;
}

.showcase {
    height: 84vh;
    background-image: url('../media/showcase.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end; 
    justify-content: space-between; 
    color: white;
    width: 100%;

}

.showcase-matn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;  
}

.showcase-matn i:hover {
    color: black;
}

.showcase-matn p:hover {
    background-color: white;
    color: black;
}

.showcase-matn p {
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
}

.showcase-matn + p {
    padding: 0.5rem;
    background-color: black;
    margin: 20px;
}

.iconlar-2 {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
}

.iconleft {
    display: flex;
    gap: 2rem;
}

.sms a{
    color: #646464;
}

.tel a{
    color: #646464;
}

.sms a:hover{
    color: white;  
}

.tel a:hover{
    color: white;  
}

.icon-right {
    display: flex;
    gap: 1rem;
}

.icon-right i {
    color: #646464;
}

.icon-right i:hover {
    color: white;
}

/* -project */
.project {
    margin: 50px 0;
    width: 100%;
}

.project p {
    width: 20%;
    border: 1px solid #646464;
}

.project h2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.project h2 a{
    font-weight:lighter;
    color: white;
    font-size: 2.5rem;
}

.columnlar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
}

.card1:hover .showcasetitle{
    display: block;
}

.card1:hover .showcasecinema{
    display: none;
}

.showcasetitle
{
    width: 100%;
    height: 100%;
    padding-top: 40%;
    border: 0.5px solid #646464;
    text-align: center;
    background-color: black;
    color: white;
    display: none;
    font-size: 1rem;
}

.load button {
    padding: 10px 20px;
    font-size: 1rem;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    border: 1px solid #646464;
    background-color: black;
    color: white;
}

.load button:hover {
    background-color: white;
    color: black;
    border: 1px solid #646464;
}

.chiziq {
    border-bottom: 0.1rem solid #646464;
    width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr ; gap: 10%;
    padding: 3rem 0;
    background-color: black;
}

.concept {
    width: 250px;
    display: flex; flex-direction: column; row-gap: 1.5rem;

}

.concept p{
    line-height: 1.5rem;
}

.text {
    color: whitesmoke;
}

.concept h4{
    width: 160px;

}

.pages {
    color: white;
    display: flex; flex-direction: column; row-gap: 1.5rem;
}

.pages a{
    color: white;
   
}

.pages li a:hover {
    padding-bottom: 0.3rem;
    border-bottom: 1px solid white;
}
.contacts {
    display: flex; flex-direction: column; row-gap: 20px;
}

h3 {
    color: white;
}

.galareya {
    display: flex; flex-direction: column; row-gap: 10px;
}

.related {
    display:grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 1rem;
}
.card2:hover .title{
    display: block;
}

.card2:hover .cinema{
    display: none;
}

.title{
    font-size: 0.3rem;
    width: 100px;
    height: 100px;
    padding-top: 2.7rem;
    border: 0.5px solid #646464;
    text-align: center;
    background-color: black;
    color: white;
    display: none;
}

.zemez {
    color: black;
    text-align: center;
    padding: 2rem;
    background-color: #171616;
}
























@media (max-width:1550px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr 1fr ; gap: 7%;
    }
}

@media (max-width:1370px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr 1fr ; gap: 3%;
    }
}

@media (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 8%;
    }
}

@media (max-width:950px) {
    .navbar ul li a {
        font-size: 1rem;
    }
    .navbar h4 {
        width: 25%;
    }
    .icon-right {
        display: flex;
        gap: 0.7rem;
    }
    .project h2 a{
        font-size: 2rem;
    }
    .showcasetitle {
        font-size: 0.7rem;
    }
}

@media (max-width:800px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5%;
    }
}

@media (max-width:700px) {
    .navbar ul li a {
        font-size: 0.7rem;
    }
    .iconleft{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
    } 
    .project h2 a{
        font-size: 1.5rem;
    }
    .showcasetitle {
        font-size: 0.5rem;
    }
}

@media (max-width:500px) {
    .navbar {
        display: flex;
        justify-content: space-between;
    }
    .navbar ul {
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       row-gap: 1rem;
    }
    .navbar h4 {
       height: 30px;
       width: 35%;
    }
    .iconlar-2 {
        display: flex;
        flex-direction: column;
        row-gap: 0.7rem;
    }
    .project h2 a{
        font-size: 1.2rem;
    }
    .columnlar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 2rem;
        position: relative;
    }
    .related {
        display:grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(6, 100px);
        gap: 1rem;
    }
}
