@import './reset';
@import './variable';

.big{
    width: 100%;
    background-color: $bgcolor;
}

header{
    width: 100%;
    position: fixed;
    background-color: $bgcolor;
    z-index: 1;
    top: 0;
    .nav{
        display: flex; justify-content: space-between; align-items: center;
        height: 5rem;
        .logo{
            a{
                color: black;
                font-weight: 900;
                font-size: 1.6rem;
            }
        }
        label{
         display: none;
        }
        input{
         display: none;
        }
    }
}

.header_right{
       display: flex; justify-content: space-between; align-items: center; gap: 15rem;
    ul{
        display: flex; justify-content: space-between; align-items: center; gap: 2rem;
        li{
            a{
                color: #021112;
                font-size: 1.1rem;
            }
        }
        & ~ a{
            @include tugma();
        }
    }
    
}

.showcase{
    width: 100%;
    display: flex; flex-direction: column; justify-content: center; align-items: center; row-gap: 3rem;
    padding-top: 15rem;
    // height: 300vh;
    h1{
        font-size: 4.2rem;
        text-align: center;
    }
    p{
        color: rgba(103, 112, 113, 1);
        font-size: 1.2rem;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
    }
    form{
        width: 100%;
    }
}

.showrent {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    .showrent__tepa{
        // padding: 1rem;
        display: flex; gap: 3rem;
        border-bottom: 1px solid rgba(224, 226, 227, 1);
        a{
            color: rgba(204, 207, 208, 1);
            padding: 1rem 0;
            &:hover{
                color: black;
                border-bottom: 2px solid #000;
            }
        }

    }
    .showrent__past{
        padding: 1rem 0;
        display: grid; grid-template-columns: 28% 25% 32% 15%;
        &__card{
            display: flex; gap: 0.7rem;
            i{
                color: #13A6BA;
            }
            .cards_top{
                p{
                    font-size: 1.1rem;
                }
                h2{
                    font-size: 1.8rem;
                }
            }
        }
        .showtugma{
            @include tugma();
            padding: 0.7rem;
            text-align: center;
            height: 85%;
            vertical-align: middle;
            font-size: 1.2rem;
            color: #021112;
            &:hover{
                color: white;
                font-size: 1.2rem;
            }
        }
    }
}

















.footer{
    width: 100%;
    // background-color: $primarycolor;
    padding: 4rem 0;
}

.foo__cards{
    display: grid; grid-template-columns: repeat(5, 1fr); gap: 1rem;
    p{
        color: #021112;
        width: 90%;
        opacity: 70%;
        padding: 0.4rem 0;
        line-height: 150%;
    }
    h2{
        font-size: 1.2rem;
        color: #021112;
        font-weight: 200;
        padding-bottom: 1rem;
    }
    &__card1{
        .logo{
            a{
                color: black;
                font-weight: 900;
                font-size: 1.6rem;
            } 
        }
    }

    &__card3{
        .socials{
            padding-top: 1rem;
            display: flex; gap: 2rem;
            a{
                // opacity: 70%;
                color: rgba(200, 243, 249, 1);
                &:hover{
                    color: $primarycolor;
                }
            }
        }
    }
}








@media (max-width: 1200px){

    .header_right{
        gap: 10rem;
    }

}

@media (max-width: 1100px){

    .showcase{
        row-gap: 2.5rem;
        padding: 14rem 0;
        h1{
            font-size: 3.4rem;
        }
        p{
            font-size: 1rem;
        }
    }
    
    .showrent {
        width: 90%;
        padding: 1.8rem;
        .showrent__tepa{
            display: flex; gap: 2.8rem;
        }
        .showrent__past{
            padding: 1rem 0;
            display: grid; grid-template-columns: 28% 25% 32% 15%;
            &__card{
                gap: 0.7rem;
                .cards_top{
                    p{
                        font-size: 1rem;
                    }
                    h2{
                        font-size: 1.5rem;
                    }
                }
            }
            .showtugma{
                padding: 0.6rem;
                height: 85%;
                font-size: 1.2rem;
                &:hover{
                    font-size: 1.2rem;
                }
            }
        }
    }

}

@media (max-width: 1000px){
    
    .header_right{
        gap: 6rem;
    }

    .foo__cards{
        grid-template-columns: repeat(2, 1fr); justify-content: center; gap: 4rem;
    }
}

@media (max-width: 900px){
    
    .header_right{
        gap: 4rem;
        ul{
            gap: 1rem;
        }
    }

    .foo__cards{
        grid-template-columns: repeat(2, 1fr); gap: 1rem;
    }
}

@media (max-width: 850px){

    .showcase{
        row-gap: 2.3rem;
        padding: 12rem 0;
        h1{
            font-size: 2.5rem;
        }
        p{
            font-size: 0.9rem;
        }
    }
    
    .showrent {
        width: 100%;
        padding: 1.5rem;
        .showrent__tepa{
            display: flex; gap: 2.5rem;
        }
        .showrent__past{
            padding: 1rem 0;
            display: grid; grid-template-columns: 30% 27% 32% 15%;
            &__card{
                gap: 0.5rem;
                .cards_top{
                    p{
                        font-size: 1rem;
                    }
                    h2{
                        font-size: 1.3rem;
                    }
                }
            }
            .showtugma{
                padding: 0.6rem;
                width: 80%;
                height: 90%;
                font-size: 0.8rem;
                &:hover{
                    font-size: 0.8rem;
                }
            }
        }
    }

}

@media (max-width: 800px){

    .header_right{
        gap: 3rem;
        ul{
            & ~ a{
                padding: 0.4rem 1rem;
                font-size: 0.8rem;
            }
        }
    }
}

@media (max-width: 700px){

    header{
        .nav{
            label{
                display: block;
            }
        }
    }

    .header_right{
        ul{
            width: 100%;
            position: fixed;
            top: 5rem;
            left: -100%;
            right: 0;
            bottom: 0;
            background-color: $bgcolor;
            flex-direction: column; justify-content: center;
            gap: 3rem;
            & ~ a{
                padding: 0.4rem 1rem;
                font-size: 0.8rem;
            }
        }
    }

    #menu:checked ~ ul{
        left: 0;
    }
    
    .showcase{
        row-gap: 2.3rem;
        padding: 12rem 0;
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 0.9rem;
        }
    }

    .showrent {
        width: 100%;
        padding: 1.5rem;
        display: flex; flex-direction: column; align-items: center; gap: 2rem;

        .showrent__tepa{
            width: 100%;
            display: flex; flex-direction: column; align-items: center; gap: 2rem;
            border-bottom: 2px solid #E0E2E3;
            a{
                &:hover{
                    border-bottom: 1px solid #021112;
                }
            }
        }
        .showrent__past{
            padding: 1rem 0;
            display: flex; flex-direction: column; align-items: center; gap: 2.5rem;
            &__card{
                gap: 0.5rem;
                .cards_top{
                    p{
                        font-size: 1rem;
                    }
                    h2{
                        font-size: 1.3rem;
                    }
                }
            }
            .showtugma{
                padding: 0.6rem;
                width: 80%;
                height: 90%;
                font-size: 0.8rem;
                &:hover{
                    font-size: 0.8rem;
                }
            }
        }
    }
}

@media (max-width: 600px){

    .foo__cards{
        grid-template-columns: 1fr; text-align: center; gap: 1rem;
        p{
            width: 100%;
        }
    }
    .socials{
        width: 50%;
        margin: 0 auto;
        a{
            width: 100%;
            i{
                text-align: center;
            }
        }
    }
}

// @media (max-width: 500px){

// }

// @media (max-width: 400px){

// }